<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="549.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardAppointmentDoctor">
    <AnchorPane prefHeight="549.0" prefWidth="188.0" style="-fx-background-color: #380000;">
        <JFXButton buttonType="RAISED" layoutY="116.0" mnemonicParsing="false" onAction="#showSearchDoctor" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #b50000;" text="search doctor" textFill="WHITE" />
        <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@image/search.png" />
        </ImageView>
        <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@image/test.png" />
        </ImageView>
        <JFXButton fx:id="profile" layoutY="178.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="31.0" prefWidth="188.0" text="profile" textFill="WHITE" />
        <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@image/profile.png" />
        </ImageView>
        <JFXButton fx:id="signout" layoutY="209.0" mnemonicParsing="false" onAction="#signout" prefHeight="31.0" prefWidth="188.0" text="signout" textFill="WHITE" />
        <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@image/signout.png" />
        </ImageView>
        <JFXButton fx:id="searchClinic" buttonType="RAISED" layoutY="147.0" mnemonicParsing="false" onAction="#showSearchClinic" prefHeight="31.0" prefWidth="188.0" text="appointments" textFill="WHITE" />
    </AnchorPane>
    <AnchorPane layoutX="189.0" prefHeight="53.0" prefWidth="668.0" style="-fx-background-color: F0F0F5;">
        <Label layoutX="157.0" layoutY="12.0" prefHeight="29.0" prefWidth="208.0" text="Welcome to findDoc">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <StackPane fx:id="stackPane" layoutX="205.0" layoutY="107.0">
        <AnchorPane prefHeight="419.0" prefWidth="652.0">
            <Label layoutX="88.0" layoutY="62.0" text="Doctor Name :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="88.0" layoutY="93.0" prefHeight="27.0" prefWidth="116.0" text="Select Clinic :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="85.0" layoutY="165.0" prefHeight="27.0" prefWidth="116.0" text="Time Slot :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="85.0" layoutY="194.0" prefHeight="27.0" prefWidth="116.0" text="Fee :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="doc_name" layoutX="210.0" layoutY="62.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXComboBox fx:id="clinics" layoutX="210.0" layoutY="89.0" onAction="#getTimeSlots" prefHeight="31.0" prefWidth="247.0" />
            <Label fx:id="fee" layoutX="207.0" layoutY="194.0" prefHeight="27.0" prefWidth="116.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXButton layoutX="218.0" layoutY="314.0" mnemonicParsing="false" onAction="#bookAppointment" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #b50000;" text="Book Appointment" textFill="WHITE" />
            <JFXComboBox fx:id="time" layoutX="210.0" layoutY="163.0" prefHeight="31.0" prefWidth="247.0" />
            <Label layoutX="88.0" layoutY="221.0" prefHeight="27.0" prefWidth="116.0" text="Symtoms :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXTextArea fx:id="symptoms" layoutX="210.0" layoutY="221.0" prefHeight="63.0" prefWidth="247.0" promptText="Enter general reason of visit" />
            <Label layoutX="85.0" layoutY="128.0" prefHeight="27.0" prefWidth="116.0" text="Select Date :">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <JFXDatePicker fx:id="date" defaultColor="#ff1c1c" layoutX="210.0" layoutY="127.0" prefHeight="29.0" prefWidth="247.0" />
         <Label layoutX="193.0" layoutY="27.0" text="Book Appointment">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
        </AnchorPane>
    </StackPane>
</AnchorPane>
