<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="549.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <AnchorPane prefHeight="549.0" prefWidth="188.0" style="-fx-background-color: #380000;">
      <JFXButton fx:id="searchDoctor" buttonType="RAISED" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #b50000;" text="search doctor" textFill="WHITE" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@image/search.png" />
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@image/test.png" />
      </ImageView>
      <JFXButton fx:id="profile" layoutY="178.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="31.0" prefWidth="188.0" text="profile" textFill="WHITE" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@image/profile.png" />
      </ImageView>
      <JFXButton fx:id="signout" layoutY="209.0" mnemonicParsing="false" onAction="#signout" prefHeight="31.0" prefWidth="188.0" text="signout" textFill="WHITE" />
      <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="9.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@image/signout.png" />
      </ImageView>
      <JFXButton fx:id="appointments" buttonType="RAISED" layoutY="147.0" mnemonicParsing="false" onAction="#showSearchClinic" prefHeight="31.0" prefWidth="188.0" text="appointments" textFill="WHITE" />
   </AnchorPane>
   <AnchorPane layoutX="189.0" prefHeight="53.0" prefWidth="668.0" style="-fx-background-color: F0F0F5;">
      <Label layoutX="157.0" layoutY="12.0" prefHeight="29.0" prefWidth="208.0" text="Welcome to findDoc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="205.0" layoutY="107.0" prefHeight="419.0" prefWidth="652.0">
      <JFXListView fx:id="listView" prefHeight="419.0" prefWidth="650.0" />
      <TableView fx:id="app_tbl" layoutX="1.0" prefHeight="419.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="t_date" prefWidth="90.0" text="Date">
               <cellValueFactory>
                  <PropertyValueFactory property="date" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="t_time" prefWidth="60.0" text="Time">
               <cellValueFactory>
                  <PropertyValueFactory property="time" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="t_doc" prefWidth="137.0" text="Doctor">
               <cellValueFactory>
                  <PropertyValueFactory property="doc_name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="t_patient" prefWidth="143.0" text="Patient">
               <cellValueFactory>
                  <PropertyValueFactory property="patient_name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="t_symptom" prefWidth="170.0" text="Symptoms">
               <cellValueFactory>
                  <PropertyValueFactory property="symptom" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="t_fee" prefWidth="56.0" text="Fee">
               <cellValueFactory>
                  <PropertyValueFactory property="fee" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <!--<ListView fx:id="appList" prefHeight="419.0" prefWidth="650.0" />-->
   </AnchorPane>
</AnchorPane>
